apiVersion: v2
name: velero-volume-controller
description: Kubernetes controller for velero that detects and adds relevant backup
  annotation to pods with volumes
type: application
version: 0.2.8
appVersion: 0.2.8
